/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo do Documento */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

/* Cabeçalho */
.header {
    background: url('../assets/banner.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);  /* Escurece a imagem de fundo */
}




.container {
    z-index: 2;
    color: #fff;
}

.nav {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
}

.nav__link {
    color: #fff;
    font-size: 1.2rem;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav__link:hover {
    color: #8a4fff;
}

/* Conteúdo do Hero */
.hero-content {
    z-index: 2;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #ddd;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.btn, .btn-secondary {
    display: inline-block;
    background-color: #8a4fff;
    color: #fff;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    text-decoration: none;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #5e2aff;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #444;
}

.btn-secondary:hover {
    background-color: #333;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .nav__link {
        font-size: 1rem;
        margin-left: 15px;
    }
}
